$gap-horisontal: 1rem;
$gap-vertical: 1.5rem 0.5rem;

.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: $gap-horisontal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5rem;
}

.card-content-vertical {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: $gap-vertical;
  word-break: break-word;
  text-align: center;

  .card-row {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 1 / 4;
    gap: $gap-vertical;
    align-items: baseline;
    margin: 0;
  }
}

:host ::ng-deep .card-content-vertical {
  .item-with-icon {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: 1 / 3;
    gap: $gap-vertical;
    align-items: baseline;
    justify-items: center;
  }
}

.card-footer {
  font-size: large;
}
